server.port=80
logging.file.path=guns-logs

guns.swagger-open=true
guns.kaptcha-open=false
guns.spring-session-open=false
guns.session-invalidate-time=1800
guns.session-validation-interval=900

beetl.resource-auto-check=true

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/view
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,WEB-INF/view/**
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.main.allow-bean-definition-overriding=true

mybatis-plus.typeAliasesPackage=com.wpc.guns.modular.*.model

spring.datasource.db-name=wpc-guns
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wpc-guns?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.filters=wall,mergeStat

guns.muti-datasource.open=false
guns.muti-datasource.url=jdbc:mysql://127.0.0.1:3306/guns_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
guns.muti-datasource.username=root
guns.muti-datasource.password=root
guns.muti-datasource.dataSourceNames[0]=dataSourceGuns
guns.muti-datasource.dataSourceNames[1]=dataSourceBiz

#spring.profiles=dev
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wpc-guns?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.filters=wall,mergeStat

#spring.profiles=test
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wpc-guns?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.filters=wall,mergeStat

#spring.profiles=produce
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wpc-guns?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.filters=wall,mergeStat
